:root {
    --verde: #2e7d32;
    --cinza: #333333;
    --cinza-claro: #e0e0e0;
    --branco: #ffffff;
    --preto: #222222;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-color: var(--cinza-claro);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    background-color: var(--preto);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
}

header img {
    height: 40px;
}

nav a {
    color: var(--branco);
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: var(--verde);
}

main {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 80px;
}

.banner {
    background-color: var(--verde);
    color: var(--branco);
    padding: 3rem 1rem;
    text-align: center;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    justify-content: center;
}

.banner h1 {
    font-size: 3rem;
}

.produtos {

    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    background-color: var(--cinza-claro);
    width: 100%;
}

.produto {
    background: var(--branco);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.produto img {
    max-width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 5px;
}

.produto img:hover {
    zoom: 1.25;
    cursor: pointer;
}

footer {
    background-color: var(--preto);
    color: var(--branco);
    text-align: center;
    padding: 1rem;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.produto img:hover {
    zoom: 1.25;
    cursor: pointer;
}